{'eval_loss': 0.00014341904898174107, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 3.8982, 'eval_samples_per_second': 2656.624, 'epoch': 1.0}
{'loss': 0.1715, 'learning_rate': 7.94238683127572e-06, 'epoch': 1.03}
{'eval_loss': 6.520410533994436e-05, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 3.9418, 'eval_samples_per_second': 2627.222, 'epoch': 2.0}
{'loss': 0.0052, 'learning_rate': 5.884773662551441e-06, 'epoch': 2.06}
{'eval_loss': 4.2106992623303086e-05, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 3.951, 'eval_samples_per_second': 2621.106, 'epoch': 3.0}
{'loss': 0.001, 'learning_rate': 3.827160493827161e-06, 'epoch': 3.09}
{'eval_loss': 2.6334320864407346e-05, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 3.9548, 'eval_samples_per_second': 2618.62, 'epoch': 4.0}
{'loss': 0.0006, 'learning_rate': 1.7695473251028808e-06, 'epoch': 4.12}
{'eval_loss': 2.5313320293207653e-05, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 3.9512, 'eval_samples_per_second': 2620.966, 'epoch': 5.0}
{'train_runtime': 422.599, 'train_samples_per_second': 5.75, 'epoch': 5.0}


Test Results:
{'eval_loss': 2.543777554819826e-05, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 4.2581, 'eval_samples_per_second': 2432.058}
