Out of vocab examples:
prep_anim
{'eval_loss': 0.8341154456138611, 'eval_accuracy': 0.9204642857142857, 'eval_mathews_correlation': 0.8463979984654381, 'eval_runtime': 33.1873, 'eval_samples_per_second': 843.696}


Out of vocab examples:
obj_rel_within_anim
{'eval_loss': 2.3527638912200928, 'eval_accuracy': 0.7617410714285714, 'eval_mathews_correlation': 0.526907474468605, 'eval_runtime': 26.0888, 'eval_samples_per_second': 858.608}


Out of vocab examples:
vp_coord
{'eval_loss': 0.5547669529914856, 'eval_accuracy': 0.9423469387755102, 'eval_mathews_correlation': 0.8867687251442938, 'eval_runtime': 2.2824, 'eval_samples_per_second': 858.741}


Out of vocab examples:
long_vp_coord
{'eval_loss': 0.06970064342021942, 'eval_accuracy': 0.981, 'eval_mathews_correlation': 0.9624331924268283, 'eval_runtime': 1.2, 'eval_samples_per_second': 833.31}


Out of vocab examples:
subj_rel
{'eval_loss': 0.9565444588661194, 'eval_accuracy': 0.9035267857142857, 'eval_mathews_correlation': 0.8091567612921896, 'eval_runtime': 26.2341, 'eval_samples_per_second': 853.852}


Out of vocab examples:
simple_agrmt
{'eval_loss': 1.528975009918213, 'eval_accuracy': 0.8571428571428571, 'eval_mathews_correlation': 0.7196107095507901, 'eval_runtime': 0.6565, 'eval_samples_per_second': 853.038}


Out of vocab examples:
obj_rel_across_anim
{'eval_loss': 1.1905592679977417, 'eval_accuracy': 0.8622321428571429, 'eval_mathews_correlation': 0.7272307986817929, 'eval_runtime': 26.137, 'eval_samples_per_second': 857.023}


