0            ה מלצר מאחורי ה שומר רוקד
1          ה מלצר מאחורי ה שומר רוקדים
2            ה מלצר מאחורי ה שומר נוסע
3          ה מלצר מאחורי ה שומר נוסעים
4              ה מלצר מאחורי ה שומר רץ
                     ...              
11195      ה יועצים ליד ה מלחינים שוחה
11196      ה יועצים ליד ה מלחינים חיים
11197        ה יועצים ליד ה מלחינים חי
11198    ה יועצים ליד ה מלחינים צוחקים
11199      ה יועצים ליד ה מלחינים צוחק
Name: sentence, Length: 11200, dtype: object
prep_anim
{'eval_loss': 0.24358844757080078, 'eval_accuracy': 0.9624107142857142, 'eval_mathews_correlation': 0.9258902588994457, 'eval_runtime': 13.5447, 'eval_samples_per_second': 826.89}


0                  ה מלצר ש ה שומר אוהב רוקד
1                ה מלצר ש ה שומר אוהבים רוקד
2                  ה מלצר ש ה שומר שונא רוקד
3                ה מלצר ש ה שומר שונאים רוקד
4                  ה מלצר ש ה שומר מכיר רוקד
                        ...                 
22395       ה יועצים ש ה מלחינים שונא צוחקים
22396     ה יועצים ש ה מלחינים מכירים צוחקים
22397       ה יועצים ש ה מלחינים מכיר צוחקים
22398    ה יועצים ש ה מלחינים מעריצים צוחקים
22399      ה יועצים ש ה מלחינים מעריץ צוחקים
Name: sentence, Length: 22400, dtype: object
obj_rel_within_anim
{'eval_loss': 1.917354941368103, 'eval_accuracy': 0.7342857142857143, 'eval_mathews_correlation': 0.4727966992048386, 'eval_runtime': 25.7485, 'eval_samples_per_second': 869.955}


0             ה מלצר רוקד ו מבשל
1           ה מלצר רוקד ו מבשלים
2             ה מלצר רוקד ו נוסע
3           ה מלצר רוקד ו נוסעים
4             ה מלצר רוקד ו אוכל
                  ...           
1955      ה יועצים צוחקים ו שוחה
1956      ה יועצים צוחקים ו חיים
1957        ה יועצים צוחקים ו חי
1958    ה יועצים צוחקים ו צוחקים
1959      ה יועצים צוחקים ו צוחק
Name: sentence, Length: 1960, dtype: object
vp_coord
{'eval_loss': 0.17699488997459412, 'eval_accuracy': 0.9668367346938775, 'eval_mathews_correlation': 0.9351473614057122, 'eval_runtime': 2.2424, 'eval_samples_per_second': 874.055}


0       ה מלצר דובר חמש שפות שונות ו דובר חמש שפות שונות
1      ה מלצר דובר חמש שפות שונות ו דוברים חמש שפות ש...
2      ה מלצר דובר חמש שפות שונות ו אוהב לצפות ב תוכנ...
3      ה מלצר דובר חמש שפות שונות ו אוהבים לצפות ב תו...
4           ה מלצר דובר חמש שפות שונות ו גר ב מרכז ה עיר
                             ...                        
995     ה יועצים כותבים ב יומן מדי יום ו גר ב מרכז ה עיר
996    ה יועצים כותבים ב יומן מדי יום ו משחקים כדורגל...
997    ה יועצים כותבים ב יומן מדי יום ו משחק כדורגל ע...
998    ה יועצים כותבים ב יומן מדי יום ו כותבים ב יומן...
999    ה יועצים כותבים ב יומן מדי יום ו כותב ב יומן מ...
Name: sentence, Length: 1000, dtype: object
long_vp_coord
{'eval_loss': 0.38908281922340393, 'eval_accuracy': 0.919, 'eval_mathews_correlation': 0.8394130822075404, 'eval_runtime': 1.1514, 'eval_samples_per_second': 868.483}


0                  ה מלצר ש אוהב את ה שומר רוקד
1                ה מלצר ש אוהב את ה שומר רוקדים
2                  ה מלצר ש אוהב את ה שומר נוסע
3                ה מלצר ש אוהב את ה שומר נוסעים
4                    ה מלצר ש אוהב את ה שומר רץ
                          ...                  
22395      ה יועצים ש מעריצים את ה מלחינים שוחה
22396      ה יועצים ש מעריצים את ה מלחינים חיים
22397        ה יועצים ש מעריצים את ה מלחינים חי
22398    ה יועצים ש מעריצים את ה מלחינים צוחקים
22399      ה יועצים ש מעריצים את ה מלחינים צוחק
Name: sentence, Length: 22400, dtype: object
subj_rel
{'eval_loss': 0.1375528872013092, 'eval_accuracy': 0.9690625, 'eval_mathews_correlation': 0.9381601854062394, 'eval_runtime': 25.5901, 'eval_samples_per_second': 875.34}


0          ה מלצר רוקד
1        ה מלצר רוקדים
2          ה מלצר נוסע
3        ה מלצר נוסעים
4            ה מלצר רץ
            ...       
275      ה יועצים שוחה
276      ה יועצים חיים
277        ה יועצים חי
278    ה יועצים צוחקים
279      ה יועצים צוחק
Name: sentence, Length: 280, dtype: object
simple_agrmt
{'eval_loss': 0.8201494216918945, 'eval_accuracy': 0.8785714285714286, 'eval_mathews_correlation': 0.7572201284455171, 'eval_runtime': 0.3258, 'eval_samples_per_second': 859.538}


0                  ה מלצר ש ה שומר אוהב רוקד
1                ה מלצר ש ה שומר אוהב רוקדים
2                  ה מלצר ש ה שומר אוהב נוסע
3                ה מלצר ש ה שומר אוהב נוסעים
4                    ה מלצר ש ה שומר אוהב רץ
                        ...                 
22395      ה יועצים ש ה מלחינים מעריצים שוחה
22396      ה יועצים ש ה מלחינים מעריצים חיים
22397        ה יועצים ש ה מלחינים מעריצים חי
22398    ה יועצים ש ה מלחינים מעריצים צוחקים
22399      ה יועצים ש ה מלחינים מעריצים צוחק
Name: sentence, Length: 22400, dtype: object
obj_rel_across_anim
{'eval_loss': 0.5070664882659912, 'eval_accuracy': 0.8948660714285714, 'eval_mathews_correlation': 0.8040331304224181, 'eval_runtime': 25.6831, 'eval_samples_per_second': 872.168}


