obj_rel_across_anim.csv
obj_rel_across_anim
{'eval_loss': 2.061272425635252e-06, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 4.2622, 'eval_samples_per_second': 791.134}


simple_agrmt.csv
simple_agrmt
{'eval_loss': 2.0768889044120442e-06, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 0.0545, 'eval_samples_per_second': 825.329}


vp_coord.csv
vp_coord
{'eval_loss': 2.052664967777673e-06, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 0.3839, 'eval_samples_per_second': 903.998}


long_vp_coord.csv
long_vp_coord
{'eval_loss': 2.094468982249964e-06, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 0.1923, 'eval_samples_per_second': 857.838}


obj_rel_within_anim.csv
obj_rel_within_anim
{'eval_loss': 2.1278540316416183e-06, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 3.6787, 'eval_samples_per_second': 929.954}


subj_rel.csv
subj_rel
{'eval_loss': 2.0082998162251897e-06, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 4.8949, 'eval_samples_per_second': 916.459}


prep_anim.csv
prep_anim
{'eval_loss': 1.9960218651249306e-06, 'eval_accuracy': 1.0, 'eval_mathews_correlation': 1.0, 'eval_runtime': 7.3717, 'eval_samples_per_second': 911.464}


