prep_anim
{'eval_loss': 0.7274581789970398, 'eval_accuracy': 0.9183928571428571, 'eval_mathews_correlation': 0.8381724653278733, 'eval_runtime': 13.9292, 'eval_samples_per_second': 804.064}


obj_rel_within_anim
{'eval_loss': 2.7475879192352295, 'eval_accuracy': 0.6583035714285714, 'eval_mathews_correlation': 0.33073040744364973, 'eval_runtime': 25.8287, 'eval_samples_per_second': 867.254}


vp_coord
{'eval_loss': 0.6564009785652161, 'eval_accuracy': 0.923469387755102, 'eval_mathews_correlation': 0.8533604756958898, 'eval_runtime': 2.2391, 'eval_samples_per_second': 875.353}


long_vp_coord
{'eval_loss': 0.6613463759422302, 'eval_accuracy': 0.909, 'eval_mathews_correlation': 0.8289497985257497, 'eval_runtime': 1.1478, 'eval_samples_per_second': 871.259}


subj_rel
{'eval_loss': 0.6161101460456848, 'eval_accuracy': 0.92125, 'eval_mathews_correlation': 0.8447450053808964, 'eval_runtime': 26.5574, 'eval_samples_per_second': 843.456}


simple_agrmt
{'eval_loss': 1.0622221231460571, 'eval_accuracy': 0.8821428571428571, 'eval_mathews_correlation': 0.764305212116356, 'eval_runtime': 0.3355, 'eval_samples_per_second': 834.492}


obj_rel_across_anim
{'eval_loss': 1.098150372505188, 'eval_accuracy': 0.8698660714285714, 'eval_mathews_correlation': 0.7464660752681459, 'eval_runtime': 26.6447, 'eval_samples_per_second': 840.693}


